# dotnet_migration_227359

./: README.md
HalloASPMVC/: HalloASPMVC.sln
HalloASPMVC/HalloASPMVC/: Program.cs  appsettings.json
HalloASPMVC/HalloASPMVC/Controllers/: HomeController.cs  KundenController.cs
HalloASPMVC/HalloASPMVC/Data/: HalloASPMVCContext.cs
HalloASPMVC/HalloASPMVC/Models/: ErrorViewModel.cs  Kunde.cs
HalloASPMVC/HalloASPMVC/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
HalloBlazorServer/: HalloBlazorServer.sln
HalloBlazorServer/HalloBlazorServer/: HalloBlazorServer.csproj  Program.cs  _Imports.razor
HalloBlazorWebAss/: HalloBlazorWebAss.sln
HalloBlazorWebAss/HalloBlazorWebAss/: BooksResult.cs  Program.cs  _Imports.razor
HalloDb/: HalloDb.sln
HalloDb/HalloDb/: Employee.cs  Form1.Designer.cs  Form1.cs  Program.cs
HalloEfCore/: HalloEfCore.sln
HalloEfCore/HalloEfCore/: Form1.Designer.cs  Form1.cs  Program.cs
HalloLinq/: HalloLinq.sln
HalloLinq/HalloLinq/: Employee.cs  Form1.Designer.cs  Form1.cs  Program.cs
HalloWebAPI/: HalloWebAPI.sln
HalloWebAPI/HalloWebAPI/: WeatherForecast.cs
HalloWinForms/: .upgrade-assistant  AnalysisReport.sarif  HalloWinForms.sln  UpgradeReport.sarif  upgrade-assistant.clef
HalloWinForms.backup/HalloWinForms/: Form1.Designer.cs  Form1.cs  HalloWinForms.csproj  packages.config  upgrade.backup
HalloWinForms/HalloWinForms/: Class1.cs  Form1.Designer.cs  Form1.cs  HalloWinForms.csproj  Program.cs  PublishSingleExe.ps1
HalloWinForms/HalloWinForms/Properties/: Resources.Designer.cs  Resources.resx
(+54 files in other folders)
